<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet " type="text/css " href="css/bootstrap.min.css">
    <link rel="stylesheet " type="text/css " href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Galería</title>
</head>


<header>


    <nav class="navbar navbar-expand-sm ">
        <nav class="navbar navbar-expand-lg navbar fixed-top">
            <img class="logo" src="img/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="reg" href="registro.html">Registrarse </a>
                    </li>
                    <li>
                        <a class="ini" href="iniciosesion.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
</header>



<body>
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <a href="img/bruja.jpg">
                <img src="img/bruja.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="bruja" />
            </a>
            <a href="img/eri.jpg">
                <img src="img/eri.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="eri" />
            </a>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <a href="img/ace.jpg">
                <img src="img/ace.jpg" class="w-100 shadow-1-strong rounded mb-4 " alt="ace" />
            </a>
            <a href="img/lucy.jpg">
                <img src="img/lucy.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="lucy" />
            </a>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <a href="img/gato.jpg">
                <img src="img/gato.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="gato" />
            </a>
            <a href="img/feb.jpg">
                <img src="img/feb.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="feb" />
            </a>
        </div>

    </div>
    <center>
        <h1>-PRÓXIMAMENTE-</h1>
        <br>
    </center>
    <div class="fixed-bottom">
        <a href="#"><img src="img/giphy.gif" alt="..." class="botona"></a>
    </div>
    <footer>
        <center>
            <div class="footer ">
                <p class="footer ">
                    Página realizada por Martina Baz. 2022
                </p>
            </div>
        </center>

    </footer>
</body>

</html>